server.port = 80
spring.datasource.url=jdbc:h2:file:./data/reto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username: jefer22
spring.datasource.password: Jefersoncito20
spring.jpa.database-plataform: org.hibernate.dialect.h2Dialect
spring.h2.console.enabled: true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
